# WomensZone

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: cameraview-1.9.1.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/tech4lyf/womenszone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech4lyf/womenszone/: GreetActivity.java  JSONParser.java  KYCInfoActivity.java  LoansActivity.java  MainActivity.java  MainWinActivity.java  MembersActivity.java  OTPActivity.java  PaymentActivity.java  PermissionActivity.java  PhoneActivity.java  RegisterActivity.java  StaytunedActivity.java  UploadSelfieActivity.java  WomensZoneActivity.java
app/src/main/res/drawable/: border_text.xml  btn_corner.xml  dash_line_short.xml  vc_check_circle_green.xml  vc_upload.xml
app/src/main/res/layout/: activity_greet.xml  activity_kycinfo.xml  activity_loans.xml  activity_main.xml  activity_main_win.xml  activity_members.xml  activity_otpactivity.xml  activity_payment.xml  activity_permission.xml  activity_phone.xml  activity_register.xml  activity_staytuned.xml  activity_upload_selfie.xml  activity_womens_zone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech4lyf/womenszone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
