<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:src="@drawable/vc_back"
        android:outlineAmbientShadowColor="@color/black"
        android:id="@+id/btn_bck"
        android:clickable="true"
        android:layout_gravity="left"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's understand you better"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="You should pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Let’s understand you better"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹ 100"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Mode"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/ll_netbank"
        android:background="@drawable/border_text"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/txt_color"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_paytm"
        android:visibility="gone"
        android:background="@drawable/border_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/txt_color"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_phonepay"
        android:visibility="gone"
        android:background="@drawable/border_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Pe"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/txt_color"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_googlepay"
        android:visibility="gone"
        android:background="@drawable/border_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/txt_color"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:text="+₹5 (Incl. of Service Charges &amp; Conv. fees)"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_corner"
            android:text="Continue to Pay ₹105"
            android:textAllCaps="false"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>